#Hãy copy file này, đổi tên thành .env và điền các giá trị bí mật của bạn.


SECRET_KEY=your-django-secret-key
DB_NAME=movie_db
DB_USER=postgres
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432
TMDB_API_KEY=your_tmdb_api_key
OPENAI_API_KEY=your_openai_api_key

GOOGLE_OAUTH2_CLIENT_ID=your_google_oauth2_client_id
GOOGLE_OAUTH2_CLIENT_SECRET=your_google_oauth2_client_secret