#Hãy copy file này, đổi tên thành .env và điền các giá trị bí mật của bạn.

#Dùng cho Django

SECRET_KEY='ĐIỀN SECRET_KEY CỦA BẠN VÀO ĐÂY'

#Dùng cho PostgreSQL

DB_NAME='MyWeb'
DB_USER='postgres'
DB_PASSWORD='ĐIỀN MẬT KHẨU DATABASE CỦA BẠN'
DB_HOST='localhost'
DB_PORT='5432'

#Dùng cho TMDB API

TMDB_API_KEY='ĐIỀN API KEY CỦA TMDB VÀO ĐÂY'